Well	Sample	Well_Type
A01	Control	Control
A02	Control	Control
A03	Control	Control
A04	WES-052825-01-A	Sample
A05	WES-052825-01-A	Sample
A06	WES-052825-01-A	Sample
A07	WES-052825-01-B	Sample
A08	WES-052825-01-B	Sample
A09	WES-052825-01-B	Sample
A10	KAS-052825-01-A	Sample
A11	KAS-052825-01-A	Sample
A12	KAS-052825-01-A	Sample
B01	KAS-052825-02-A	Sample
B02	KAS-052825-02-A	Sample
B03	KAS-052825-02-A	Sample
B04	SHU-052825-01-A	Sample
B05	SHU-052825-01-A	Sample
B06	SHU-052825-01-A	Sample
B07	SHU-052825-02-A	Sample
B08	SHU-052825-02-A	Sample
B09	SHU-052825-02-A	Sample
B10	LYR-052825-01-A	Sample
B11	LYR-052825-01-A	Sample
B12	LYR-052825-01-A	Sample
C01	LYR-052825-01-B	Sample
C02	LYR-052825-01-B	Sample
C03	LYR-052825-01-B	Sample
C04	LYR-052825-02-A	Sample
C05	LYR-052825-02-A	Sample
C06	LYR-052825-02-A	Sample
C07	LYR-052825-02-B	Sample
C08	LYR-052825-02-B	Sample
C09	LYR-052825-02-B	Sample
C10	POW-052825-01-A	Sample
C11	POW-052825-01-A	Sample
C12	POW-052825-01-A	Sample
D01	POW-052825-02-A	Sample
D02	POW-052825-02-A	Sample
D03	POW-052825-02-A	Sample
D04	JAI-052825-02-A	Sample
D05	JAI-052825-02-A	Sample
D06	JAI-052825-02-A	Sample
D07	JAI-052825-02-B	Sample
D08	JAI-052825-02-B	Sample
D09	JAI-052825-02-B	Sample
D10	MIS-052825-01-A	Sample
D11	MIS-052825-01-A	Sample
D12	MIS-052825-01-A	Sample
E01	MIS-052825-03-A	Sample
E02	MIS-052825-03-A	Sample
E03	MIS-052825-03-A	Sample
E04	SEL-052825-01-A	Sample
E05	SEL-052825-01-A	Sample
E06	SEL-052825-01-A	Sample
E07	SEL-052825-03-A	Sample
E08	SEL-052825-03-A	Sample
E09	SEL-052825-03-A	Sample
E10	WEI-052825-02-A	Sample
E11	WEI-052825-02-A	Sample
E12	WEI-052825-02-A	Sample
F01	PAG-052825-01-A	Sample
F02	PAG-052825-01-A	Sample
F03	PAG-052825-01-A	Sample
F04	PAG-052825-02-A	Sample
F05	PAG-052825-02-A	Sample
F06	PAG-052825-02-A	Sample
F07	BLANK	BLANK
F08	BLANK	BLANK
F09	BLANK	BLANK
F10	BLANK	BLANK
F11	BLANK	BLANK
F12	BLANK	BLANK
G01	WEI-052825-03-A	Sample
G02	WEI-052825-03-A	Sample
G03	WEI-052825-03-A	Sample
G04	ABB-052825-01-A	Sample
G05	ABB-052825-01-A	Sample
G06	ABB-052825-01-A	Sample
G07	ABB-052825-02-A	Sample
G08	ABB-052825-02-A	Sample
G09	ABB-052825-02-A	Sample
G10	mistake	mistake
G11	BLANK	BLANK
G12	BLANK	BLANK
H01	ROB-052825-02-A	Sample
H02	ROB-052825-02-A	Sample
H03	ROB-052825-02-A	Sample
H04	SRI-052825-01-A	Sample
H05	SRI-052825-01-A	Sample
H06	SRI-052825-01-A	Sample
H07	SRI-052825-02-A	Sample
H08	SRI-052825-02-A	Sample
H09	SRI-052825-02-A	Sample
H10	ROB-052825-01-A	Sample
H11	ROB-052825-01-A	Sample
H12	ROB-052825-01-A	Sample
